type (
	// 小程序登陆
	AppLoginRequest {
		AppId    string `json:"appId"`
		Code     string `json:"code"`
		Nickname string `json:"nickname"`
	}
	AppLoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		Message      string `json:"message"`
		Result_code  int64 `json:"resultCode"`
	}
	// 小程序登陆

	// 用户信息
	UserInfoResponse {
		Id       int64  `json:"id"`
		OpenId   string `json:"openId"`
		Name     string `json:"name"`
		NickName string `json:"nickName"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
	}
	// 用户信息
)

service User {
	@handler AppLogin
	post /api/user/Applogin (AppLoginRequest) returns (AppLoginResponse)
}

@server(
	jwt: Auth
)
service User {
	@handler UserInfo
	post /api/user/userinfo () returns (UserInfoResponse)
}